# Capstone

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
client/: build.gradle  micronaut-cli.yml
client/src/main/java/Capstone/client/: Application.java  ClientEmployee.java  Employee.java  EmployeeClient.java  ServerAccess.java  ServerRelease.java
client/src/test/java/Capstone/client/: ClientTest.java
server/: build.gradle
server/src/main/java/com/: Application.java
server/src/main/java/com/micronaut/: InventoryController.java  InventoryRepository.java  InventoryUpdateCommand.java
server/src/main/java/com/micronaut/domain/: StoreInventory.java
server/src/main/java/com/services/: Employee.java
server/src/main/java/com/services/employee/: Employee.java  EmployeeController.java  EmployeeCreateDTO.java  EmployeeRepository.java  EmployeeResponseDTO.java  EmployeeServices.java  EmployeeServicesImpl.java  EmployeeUpdateDTO.java
server/src/main/java/example/: Application.java
server/src/main/java/example/micronaut/: InventoryRepository.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__schema.sql
src/main/java/example/micronaut/: InventoryController.java  InventoryRepository.java  InventoryUpdateCommand.java
src/main/java/example/micronaut/domain/: StoreInventory.java
src/main/resources/db/migration/: V1__schema.sql
